@inproceedings{long2022learning,
  title={Learning the characteristics of engineering optimization problems with applications in automotive crash},
  author={Long, Fu Xing and van Stein, Bas and Frenzel, Moritz and Krause, Peter and Gitterle, Markus and B{\"a}ck, Thomas},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
  pages={1227--1236},
  year={2022}
}

@article{yildiz2012multi,
  title={Multi-objective optimization of vehicle crashworthiness using a new particle swarm based approach},
  author={Yildiz, Ali R and Solanki, Kiran N},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={59},
  number={1},
  pages={367--376},
  year={2012},
  publisher={Springer}
}

@article{munoz2015algorithm,
  title={Algorithm selection for black-box continuous optimization problems: A survey on methods and challenges},
  author={Mu{\~n}oz, Mario A and Sun, Yuan and Kirley, Michael and Halgamuge, Saman K},
  journal={Information Sciences},
  volume={317},
  pages={224--245},
  year={2015},
  publisher={Elsevier}
}